<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css?ver=1">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <title>Document</title>
</head>

<body>
  <header>
    <img class="banner" src="imges/banner.png" alt="banner">
    <img class="bannerMob" src="imges/bannerMob.png" alt="banner">
    <div class="header container">
      <div class="header-top">
        <a class="burger">
          <span></span>
        </a>
        <div class="header-top__nav">
          <img src="imges/logo.png" alt="logo">
          <nav>
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Виды воды</a></li>
              <li><a href="#">Цены и условия</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-top__feedback">
          <a href="tel:89057189002">+7 (905) 718-90-02</a>
          <p class="feedbackForm">Заказать обратный звонок</p>
          <button class="myBtn">Обратный звонок</button>
        </div>
      </div>
      <div class="header-el">
        <div class="header-el__block">
          <h1 class="header-el__name">El EM ENT</h1>
          <div class="header-el__descr">Высококачественная бутилировання вода для кофейных и чайных напитков</div>
        </div>
      </div>
    </div>
  </header>

  <section class="about container">
    <div class="about-title">О НАС</div>
    <div class="about-descr">Привет! Мы команда компании Element хотим сделать кое-что классное и новое на рынке подготовки и доставки питьевой воды. Поднять на очень высокий уровень качество, подход к производству воды и сервис.  Наше предприятие началось с кофейни. Так, мы очень много работали над нашими напитками и всегда стремились довести их до идеала. Дойдя до подготовки воды и, поняв, какая именно нужна вода для кофе и кофейного оборудования мы решили эту проблему, сконструировав фильтрационную систему обратного осмоса со специальным подмесом и настройкой минерализации.  Но, когда к нам начали обращаться люди из кофеен, в которых нет водопровода, мы не могли посоветовать ничего толкового, так как на рынке до недавнего времени не было воды которая соответствовала бы нашим требованиям. И мы решили ее сделать<br><br>
      Мы не планируем останавливаться на подготовке воды для кофе и питья - у нас очень амбициозные планы.  Так, о воде есть очень много мифов и мало реальной информации, мы хотим не только делать и доставлять воду максимального качества, но и рассказывать почему вода именно такая, объяснять смысл каждого элемента и количества, сделать лучший сервис, внедрять последние технологии логистики, привлекать ведущих специалистов и проводить исследования, чтобы рутинный заказ воды превратить в интересное обучающее занятие.
    </div>
    <div class="about-product">
      <div class="item">
        <img src="imges/about/item1.png" alt="">
        <div class="item-descr">
          <div class="item-descr__title">Element intense</div>
          <div class="item-descr__desc">
            Вода, идеально подходящая для Вашего эспрессо с насыщенным, сбалансированны и ярким вкусом, также бережно заботится о Вашей кофемашине. Специально подобранный минеральный состав (Mg, Са), который позволит максимально раскрыть вкус Ваших кофейных напитков.
          </div>
          <button class="myBtn">Заказать</button>
        </div>
      </div>
      <div class="item">
        <img src="imges/about/item2.png" alt="">
        <div class="item-descr">
          <div class="item-descr__title">Element Pure</div>
          <div class="item-descr__desc">
            Эта вода содержит кальций и магний в концентрации 50 мг/л и идеально подойдет для заваривания кофе альтернативными способами и проведения каппингов (профессиональная проба кофе для определения потенциала зерна)
          </div>
          <button class="myBtn">Заказать</button>
        </div>
      </div>
      <div class="item">
        <img src="imges/about/item3.png" alt="">
        <div class="item-descr">
          <div class="item-descr__title">Element Still</div>
          <div class="item-descr__desc">
            Обессоленная вода, близкая к дистилляту. Для экспериментов и очень требовательного оборудования.
          </div>
          <button class="myBtn">Заказать</button>
        </div>
      </div>
    </div>
  </section>

  <section class="price">
    <img class="price-fon" src="imges/slider/mountains.jpg" alt="">
    <div class="priceBlock container">
      <div class="priceBlock-left">
        <div class="priceBlock-left__title">Цены и условия</div>
        <div class="priceBlock-left__descr">
          Согласно нашему стандартному предложению цена бутыли составляет 250 р. Минимальный заказ 5 бутылей или 1250 рублей вместе с доставкой.  Вы можете заказать и четыре бутыли или даже одну, но стоимость заказа все равно составит 1250 р.<br><br>
          При первом заказе также необходимо оплатить залог за бутыли по 250 р. за каждую. Залог возвратный.
        </div>
      </div>
      <div class="priceBlock-right">
        <div class="swiper-container slider-product">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide slider">
              <img src="imges/slider/water1.png" alt="">
              <div class="slider-descr">
                <div class="slider-descr__title">Element intense</div>
                <div class="slider-descr__price">19 л. | 250 р.</div>
                <div class="slider-descr__desc">Бесплатная доставка при покупке от 5 штук. Для кофеен и оптовых покупок специальные ценовые программы, для более подробной информации свяжитесь пожалуйста по номеру +7 (905) 718-90-02</div>
              </div>
            </div>
            <div class="swiper-slide slider">
              <img src="imges/slider/water2.png" alt="">
              <div class="slider-descr">
                <div class="slider-descr__title">Element Pure</div>
                <div class="slider-descr__price">19 л. | 300 р.</div>
                <div class="slider-descr__desc">Бесплатная доставка при покупке от 5 штук. Для кофеен и оптовых покупок специальные ценовые программы, для более подробной информации свяжитесь пожалуйста по номеру +7 (905) 718-90-02</div>
              </div>
            </div>
            <div class="swiper-slide slider">
              <img src="imges/slider/water1.png" alt="">
              <div class="slider-descr">
                <div class="slider-descr__title">Element Organic</div>
                <div class="slider-descr__price">19 л. | 300 р.</div>
                <div class="slider-descr__desc">Бесплатная доставка при покупке от 5 штук. Для кофеен и оптовых покупок специальные ценовые программы, для более подробной информации свяжитесь пожалуйста по номеру +7 (905) 718-90-02</div>
              </div>
            </div>
            <div class="swiper-slide slider">
              <img src="imges/slider/water1.png" alt="">
              <div class="slider-descr">
                <div class="slider-descr__title">Element Still</div>
                <div class="slider-descr__price">19 л. | 300 р.</div>
                <div class="slider-descr__desc">Бесплатная доставка при покупке от 5 штук. Для кофеен и оптовых покупок специальные ценовые программы, для более подробной информации свяжитесь пожалуйста по номеру +7 (905) 718-90-02</div>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="navigation">
            <div class="button-prev"><img src="imges/slider/prev.svg" alt="prev"></div>
            <div class="button-next"><img src="imges/slider/next.svg" alt="next"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="partners">
    <div class="partners-item"><img src="/imges/partners/partner1.png" alt="partner1"></div>
  </section>

  <section class="feedback container">
    <div class="feedback-title">ОТЗЫВЫ</div>
    <!-- Slider main container -->
    <div class="swiper-container slider-feedback">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide feedback-item">
          <div class="feedback-item__block">
            <img src="imges/comment.svg" alt="">
            <div class="feedback-item__massage">
              Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять
              важные
              задания по разработке дальнейших направлений развития.
            </div>
          </div>
          <div class="feedback-people">
            <div class="feedback-people__name">Иванов Сергей</div>
            <div class="feedback-people__subtitle">директор компании “СтройГаз”</div>
          </div>
        </div>
        <div class="swiper-slide feedback-item">
          <div class="feedback-item__block">
            <img src="imges/comment.svg" alt="">
            <div class="feedback-item__massage">
              Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять
              важные
              задания по разработке дальнейших направлений развития.
            </div>
          </div>
          <div class="feedback-people">
            <div class="feedback-people__name">Иванов Сергей</div>
            <div class="feedback-people__subtitle">директор компании “СтройГаз”</div>
          </div>
        </div>
        <div class="swiper-slide feedback-item">
          <div class="feedback-item__block">
            <img src="imges/comment.svg" alt="">
            <div class="feedback-item__massage">
              Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять
              важные
              задания по разработке дальнейших направлений развития.
            </div>
          </div>
          <div class="feedback-people">
            <div class="feedback-people__name">Иванов Сергей</div>
            <div class="feedback-people__subtitle">директор компании “СтройГаз”</div>
          </div>
        </div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="button-Prev"><img src="imges/slider/prev.svg" alt="prev"></div>
      <div class="button-Next"><img src="imges/slider/next.svg" alt="next"></div>
    </div>
  </section>

  <section class="form container">
    <div class="form-title">Оставьте заявку на доставку</div>
    <form action="/submit.php" method="POST">
      <div class="form-header">
        <input name="organization" type="text" placeholder="Название организации" required>
        <input name="count" type="number" placeholder="Количество бутылок" required>
        <input name="name" type="text" placeholder="Ваше Имя" required>
      </div>
      <div class="form-main">
        <div class="form-main__left">
          <input name="tel" type="tel" placeholder="Телефон" required>
          <input name="adress" type="text" placeholder="Адрес" required>
        </div>
        <div class="form-main__right">
          <textarea name="massage" name="" id="" cols="30" rows="10"></textarea>
        </div>
      </div>
      <div class="label">
        <label class="checkbox">
          <input required type="checkbox">
          <div class="point">
          </div>
          Я согласен с условиями политики конфиденциальности
        </label>
      </div>
      <div class="button"><input type="submit" value="Отправить"></div>
    </form>
  </section>

  <footer>
    <div class="data container">
      <div class="data-item">
        <img src="imges/data/phone.svg" alt="">
        <div class="data-item__descr"><a href="tel:89057189002">+7 (905) 718-90-02</a></div>
      </div>
      <div class="data-item">
        <img src="imges/data/local.svg" alt="">
        <div class="data-item__descr">Москва, ул. Нарвская дом 2 строение 3</div>
      </div>
      <div class="data-item">
        <img src="imges/data/mail.svg" alt="">
        <div class="data-item__descr"><a href="mailto:waterelmnt@gmail.com">waterelmnt@gmail.com</a></div>
      </div>
      <img class="logo" src="imges/logo.png" alt="logo">
    </div>
    <div class="politic">
      <p>© 2020 Element. Все права защищены. Политика конфиденциальности</p>
    </div>
  </footer>

  <div id="modal" class="modal">
    <div class="modal-block">
      <div id="close" class="modal-block__close">
        <a class="close"><a></a>
      </div>
      <div class="modal-block__title">ВВЕДИТЕ СВОИ ДАННЫЕ <span>и мы Вам перезвоним</span></div>
      <form action="/submit.php" method="POST"> 
        <input name="name" type="text" placeholder="Имя" required>
        <input name="tel"  type="tel" placeholder="Телефон" required>
        <div class="label">
          <label class="checkbox">
            <input required type="checkbox">
            <div class="point">
            </div>
            <p>Я согласен с условиями политики конфиденциальности</p>
          </label>
          <div class="button"><input type="submit" value="Отправить"></div>
        </div>
      </form>
    </div>
  </div>

  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/sender.js"></script>
</body>

</html>