.header-top {
  .burger {
    display: none;
  }

  .burger span {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 2px;
    background: #000;
    right: 10px;
  }

  .burger span::before {
    transform: translateY(-10px);
  }

  .burger span::after {
    transform: translateY(10px)
  }


  .burger span::before,
  .burger span::after {
    content: '';
    display: block;
    transition: 0.5s;
  }

  .burger span::before,
  .burger span::after {
    position: absolute;
    width: 40px;
    height: 2px;
    background: #000;
  }



}

@media screen and (max-width: 798px) {
  .header-top {
    .burger {
      display: block !important;
      position: absolute;
      left: 10%;
      top: 70%;
    }
  }
}