.feedback {
  margin-top: 100px;

  &-title {
    font-family: 'Helvetica Neue Bold';
    font-size: 27px;
    text-align: right;
    width: 700px;
    margin: 0 auto 20px auto;
  }

  &-item {

    &__block {
      position: relative;
      width: 700px;
      height: 195px;
      border-bottom: 2px solid $base-color;
      border-right: 2px solid $base-color;
      margin: 0 auto;
      color: #000;

      &::before {
        content: '';
        position: absolute;
        width: 90%;
        right: 0;
        height: 2px;
        background: $base-color;
      }

      &::after {
        content: '';
        position: absolute;
        width: 2px;
        height: 70% !important;
        left: 0px;
        bottom: 0;
        background: $base-color;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    &__massage {
      font-family: 'Helvetica Neue Light';
      font-size: 17px;
      width: 520px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      text-align: center;
      line-height: 1.3;
      margin-bottom: 18px;
    }
  }

  &-people {
    text-align: center;

    &__name {
      font-family: 'Helvetica Neue Bold';
      font-size: 18px;
      margin-top: 18px;
    }

    &__subtitle {
      font-family: 'Helvetica Neue Light';
      font-size: 14px;
      margin-top: 5px;
    }
  }

  .slider-feedback {
    position: relative;
  }

  .button-Prev {
    position: absolute;
    top: 30%;
    left: 10%;
    z-index: 1;
    cursor: pointer;
  }

  .button-Next {
    position: absolute;
    top: 35%;
    right: 10%;
    z-index: 1;
    cursor: pointer;
  }
}

@media screen and (max-width: 798px) {
  .feedback {
    &-title {
      width: 100%;
    }

    &-item {
      &__block {
        width: 95%;
      }
    }

    .swiper-slide {
      width: 100% !important;
    }

    .button-Prev {
      top: 85%;
    }

    .button-Next {
      top: 85%;
    }
  }
}

@media screen and (max-width: 575px) {
  .feedback {
    &-title {
      text-align: center;
    }

    &-item {
      &__block {
        width: 100%;
        border: none;

        &::before {
          display: none;
        }

        &::after {
          display: none;
        }

        img {
          display: none;
          ;
        }
      }

      &__massage {
        width: 100%;
      }
    }

    &-people {
      text-align: left;
      padding-left: 16px;
    }

    .button-Prev {
      left: inherit;
      right: 20%;
    }
  }
}