.form {

  margin: 130px auto 0 auto;

  &-title {
    font-family: 'Helvetica Neue Bold';
    font-size: 27px;
    width: 29%;
    margin-bottom: 50px;
  }

  input {
    @include input;

    &::-webkit-input-placeholder {
      @include placeholder;
    }

    &:-moz-placeholder {
      @include placeholder;
    }
  }

  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &-main {
    display: flex;
    justify-content: space-between;

    &__left {
      position: relative;
      width: 249px;

      input:last-child {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    &__right {
      width: 655px;

      textarea {
        width: 100%;
        height: 100px;
        outline: none;
        font-family: 'Helvetica Neue Light';
        color: $base-color;
        resize: none;
      }
    }
  }

  .button {
    input {
      @include button;
      margin: 0 auto;
    }
  }
}

.label {
  margin: 38px 0 16px 0;
  text-align: center;
}

.checkbox {
  display: inline-block;
  position: relative;
  padding-left: 42px;
  font-weight: normal;
  font-family: 'Helvetica Neue Light';
  font-size: 14px;
  line-height: 16px;
  color: #828282;
  cursor: pointer;
  height: 25px;
  display: flex;
  align-items: center;
  width: 355px;
  margin: 0 auto;

  a {
    color: #828282;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  .point {
    display: inline;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
    }

    &::before {
      border: 1px solid $base-color;
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }

    &::after {
      opacity: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: $base-color;
      margin: 4px;
      position: absolute;
      left: 3px;
      top: 3px;
    }
  }

  input {
    opacity: 0;
    width: 1px;
    height: 1px;
    position: absolute;
    width: 0 !important;

    &:checked {
      &~.point {
        &::after {
          opacity: 1;
        }
      }
    }
  }

  &:hover {
    .point {
      &::after {
        opacity: 0.5;
      }
    }
  }

  &_hover {
    padding-left: 0px;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

@media screen and (max-width: 1080px) {
  .form {
    &-header {
      justify-content: space-around;
    }

    &-main {
      justify-content: space-around;

      &__right {
        width: 515px;
      }
    }
  }
}

@media screen and (max-width: 798px) {
  .form {
    &-title {
      width: 100%;
      text-align: center;
    }

    &-header {
      display: block;

      input {
        display: block;
        margin: 0 auto 30px auto;
      }
    }

    &-main {
      display: block;

      input {
        display: block;
        margin: 0 auto 30px auto;

        &:last-child {
          position: inherit;
        }
      }

      &__left {
        width: 100%;
      }

      &__right {
        width: 100%;

        textarea {
          display: block;
          margin: 0 auto;
          width: 43%;
          height: 180px;
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .form {
    textarea {
      width: 288px;
    }
  }

  .checkbox {
    width: 55%;
    text-align: left;
  }
}

.feedback-form {
  font-family: 'Helvetica Neue Bold';
  text-align: center;
  padding: 50px 0;
  p {
    font-size: 21px;
  }
}