header {
  position: relative;
  background-image: url(../../imges/baner.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  .banner {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .bannerMob {
    display: none;
  }
}

.header {
  position: relative;
  height: 100vh;
  color: $base-color;

  .bottle {
    position: absolute;
    left: -17%;
    top: 19%;
  }

  &-top {
    font-family: 'Helvetica Neue Light';
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;

    &__nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__feedback {
      display: flex;
      align-items: center;

      a {
        color: $base-color;
      }

      button {
        position: relative;
        @include button;
        margin-left: 10px;
        transition: all 800ms ease; 
      }

      .feedbackForm {
        display: none;
      }
    }
  }

  &-el {
    position: absolute;
    right: 0;
    bottom: 30%;

    &__block {
      position: relative;
      width: 518px;
      height: 340px;
      border-bottom: 7px solid #fff;
      border-right: 7px solid #fff;
      color: #fff;

      &::before {
        content: '';
        position: absolute;
        width: 69%;
        right: 0;
        height: 7px;
        background: #fff;
      }

      &::after {
        content: '';
        position: absolute;
        width: 7px;
        height: 55.4% !important;
        left: 0px;
        bottom: 0;
        height: 7px;
        background: #fff;
      }
    }

    &__name {
      font-family: 'Helvetica Neue Bold';
      font-size: 131px;
      width: 160px;
      position: absolute;
      top: -74%;
      left: -1%;
    }

    &__descr {
      font-family: 'Helvetica Neue Light';
      width: 48%;
      position: absolute;
      right: 0;
      top: 44%;
    }
  }
}

nav ul {
  display: flex;
  padding: 0;
  margin-left: 20px;

  li {
    list-style: none;
    margin-right: 20px;
    cursor: pointer;

    a {
      position: relative;
      color: $base-color;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background: $base-color;
        left: 0;
        bottom: 0;
        transition: .5s;
        transform: scale(0);
      }

      &:hover:before {
        transform: scale(1);
      }
    }
  }
}
@media screen and (min-width: 968px) and (max-width: 1024px) {
  .header-el {
    bottom: 5%
  }
}

@media screen and (max-width: 1380px) {
  .header {
    .bottle {
      width: 50%;
    }
  }
}

@media screen and (max-width: 1080px) {
  .header {
    &-top {
      ul li {
        margin-right: 10px;

        a {
          font-size: 14px;
        }
      }
    }

    &-el {
      right: 10px;
    }
  }
}

@media screen and (max-width: 798px) {
  .header {
    &-top {
      position: relative;
      text-align: right;

      &__nav {
        position: absolute;
        width: 100%;
        display: none;

        img {
          display: none;
        }
      }

      &__feedback {
        display: block;
        margin-left: auto;
        padding-right: 15px;

        a {
          display: block;
        }

        button {
          display: none;
        }

        .feedbackForm {
          display: block;
        }
      }
    }

    &-el {
      left: 0;
    }
  }

  nav ul {
    display: block;
  }
}

@media screen and (max-width: 575px) {
  .header {
    .bottle {
      display: none;
    }
    &-el {
      &__name {
        font-size: 77px;
        top: 5%;
        left: 50%;
      }

      &__block {
        border: none;
        width: 100%;

        &::before {
          display: none;
        }

        &::after {
          display: none;
        }
      }

      &__descr {
        display: none;
      }
    }
  }

  header {
    .banner {
      display: none;
    }

    .bannerMob {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
}