.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  font-family: 'Helvetica Neue Bold', sans-serif;
  background-color: rgba(0, 0, 0, 0.7);

  &-block {
    padding: 60px 50px;
    background: #fff;
    position: relative;

    &__close {
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 50px;

      &:hover {
        .close {
          opacity: 0.5;
        }
      }

      cursor: pointer;

      .close {
        position: absolute;
        right: 20px;
        top: 10px;
        width: 20px;
        height: 20px;
      }

      .close:before,
      .close:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 1px;
        background-color: #1D1D1B;
      }

      .close:before {
        transform: rotate(45deg);
      }

      .close:after {
        transform: rotate(-45deg);
      }
    }

    &__title {
      color: $base-color;
      font-size: 27px;
      margin-bottom: 40px;

      span {
        font-family: 'Helvetica Neue Roman', sans-serif;
        display: block;
        font-size: 14px;
      }
    }

    form {
      input {
        @include input;
        width: 289px;

        &:first-child {
          margin-right: 20px;
        }
      }
    }

    .label {
      display: flex;
      justify-content: space-between;
    }

    .checkbox {
      display: inline-block;

      p {
        margin-top: 8px;
      }
    }

    .button {
      display: inline-block;

      input {
        @include button;
      }
    }
  }
}