.price {
  position: relative;

  &-fon {
    position: absolute;
    z-index: -2;
    width: 100%;
    top: -200%;
  }
}

.priceBlock {
  display: flex;
  margin-top: 195px;
  color: $base-color;

  &-left {
    width: 50%;

    &__title {
      font-family: 'Helvetica Neue Bold';
      font-size: 27px;
      margin-top: 35px;
    }

    &__descr {
      font-family: 'Helvetica Neue Light';
      font-size: 18px;
      margin-top: 30px;
      width: 97%;
      line-height: 1.3;
    }
  }

  &-right {
    width: 50%;
    position: relative;

    .slider {
      display: flex;

      img {
        margin-left: 10%;
        display: block;
      }

      &-descr {
        margin-left: 65px;
        font-family: 'Helvetica Neue Light';

        &__title {
          font-family: 'Helvetica Neue Bold';
          font-size: 18px;
          margin-top: 65px;
        }

        &__price {
          font-size: 18px;
          margin-top: 9px;
        }

        &__desc {
          font-size: 13px;
          margin-top: 23px;
          width: 93%;
          line-height: 1.3;
        }
      }
    }
  }
}

.navigation {
  width: 36px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 30px;
  bottom: 0;
  z-index: 1;

  .button-prev {
    cursor: pointer;
  }

  .button-next {
    cursor: pointer;
  }
}

@media screen and (max-width: 798px) {
  .priceBlock {
    display: block;

    &-left {
      width: 100%;

      &__title {
        text-align: center;
      }

      &__descr {
        width: 100%;
      }
    }

    &-right {
      width: 100%;
    }
  }
}

@media screen and (max-width: 575px) {
  .priceBlock {
    margin-top: 50px;

    &-left {
      &__title {
        text-align-last: left;
        padding-left: 16px;
        font-size: 24px;
      }

      &__descr {
        font-size: 17px;
        padding-left: 16px;
        width: 83%;
      }
    }

    &-right {
      .slider {
        display: block;

        img {
          display: block;
          margin: 0 auto;
        }
        &-descr {
          margin-left: 0;
          text-align: center;
        }
      }
    }
    .navigation {
      width: 75%;
      top: 30%;
      right: 40px;
    }
  }
}